<!DOCTYPE html>
<html> <head>
		<title>webm website</title>
		<meta name="robots" content="noindex, nofollow">
		<style>
/**             "unsure"
[entry]         +----+                                    non-actions that store
   |            |    v                     "demote"       a log for future audit
   +------->  website.webm  <-----------------------+
              ^  ^   |                              |        +-> "affirm" --+
              |  |   |               +--+ "nsfw"    |        |-> "censure" -+
 +------------+  |   | "good"        |  v           | "best" |              v
 |               |   +---------> good.webm.website -------> best.webm.website
 |               |   |                   ^          |
 |    20% chance |   | "bad"             |          |
 |    of placebo |   |                   |          |  "keep" / "hold"
 |               +---+                   |          v
 |                   |                   |     withheld until
 |                   | 80% chance        +---- good queue is
 |                   v                         empty
 | "forgive"
 +----------- bad.webm.website           vetoed (nsfw) items cannot be featured
                     |                           any further than "good"
webm withheld  <-----+  "report"
indefinitely                       censured videos go on your personal blacklist


	RECENT CHANGELOG:

	2016-04-30 - Created decent.webm.website as a RO good.webm.website without hold filter

	2016-04-29 - Tweak delta: good to best is now +5, and report is -5.

	2016-04-27 - Moved history to top right corner of screen

	2016-04-26 - best.webm.website censors censured webms
		       - top.webm.website is now the old best.webm.website

	PRIVACY POLICY:
		- Your IP address might be logged
		- Your actions definitely are
		- Either might be disclosed without warning

	ABUSE POLICY:
		- webms are pulled from another social media website without vetting
		- if you see something terrible, hit "report" where possible,
			which will instantly render the webm inaccessible
		- report flagrant abuse to abuse@fluv.net

	DEVELOPMENT:
		- Patches and issues welcome: https://github.com/zuzak/yakc

		Copyright (c) 2016, Douglas Gardner <douglas@chippy.ch>

		Permission to use, copy, modify, and/or distribute this software for any
		purpose with or without fee is hereby granted, provided that the above
		copyright notice and this permission notice appear in all copies.

		THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
		REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
		FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
		INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
		LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
		OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
		PERFORMANCE OF THIS SOFTWARE.

		A product of the Zuzakistan Common Agricultural Policy

			**/
		*{ font-size: 16px }
			body {
				background-color: #222;
				height: 100%;
				margin: auto;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 100%;
				text-align:center;
				font-family:monospace;
				font-size:16px;
				/* disable this for centred, but actual size videos
                   enable for full-screen but not-vcentred videos:  */
				display: flex;
				align-items: center;
				justify-content: center;
			}
			body, .ugly {
				background-color: #a520da; /* triad with goldenrod */
				border-color: #a520da; /* triad with goldenrod */
			}
			.good {
				background-color: #20daa5; /* triad with goldenrod */
				border-color: #20daa5; /* triad with goldenrod */
			}
			.best {
				background-color: goldenrod;
				border-color: goldenrod;
			}
			.bad {
				background-color: #da2055;
				border-color: #da2055; /* complim. of good */ }
			}
			video {
				max-height: 100%;
				min-width: 100%;
			}
			ul {
				list-style-type: none;
				padding: 0;
				margin: 2px;
			}

			li {
				display:block;padding:2px;font-size:70%;
				border: 1px solid #333;
				border-radius: 4px;
				margin:2px auto;
				padding: 3px;
				list-style-type: none;
				color: #222;
					background-color: #777;
			}
			form {
				position: fixed;
				left: 1em;
				top: 1em;
			}
			.best form {
				left: 1em;
				top: auto;
				bottom: 1em;
			}
			li.stats {
				border: none;
					background-color: transparent;
			}
			.stat {
				margin:0;
				padding:0;
					height: 1em;
				display: inline-block;
					border-top: 1px solid #333;
						border-bottom: 1px solid #333;
				float: left;
			}
			/*
			.stat.bad {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			.stat.ugly {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;

			}
			*/

			.debug {
				background-color: #777;
				border-radius: 0.5em;
				color: #777; /* TODO */
				font-size: 0.5em;
				height: 1em;
				overflow: hidden;
				padding: 0.5em;
				position: fixed;
				right: 0.5em;
				text-align: left;
				top: 0;
				width: 1em;
				z-index: 20;
			}
			.debug:hover {
								color: #333;
				height: auto;
					width: auto;
			}

			input {
				margin: 5px;
			}
		</style>
	</head>
	<body class="{{ queue }}">

		<a href="/{{webm}}">
		<video autoplay controls loop>
			<source src="/{{ webm }}">
		</video>
		</a>
		{% if not domain %}
			<form action="/moderate" method="POST">
			{% if token %}
				<input type="hidden" name="token" value="{{ token }}">
				<input type="hidden" name="webm" value="{{ webm }}">

				{% if not queue %}
					{% if unpromotable %}
					<input class="good left" type="submit" title="[cannot feature: {{ unpromotable }}]" name="verdict" value="good" disabled>
					<input class="ugly" type="submit" title="I'm not sure where this video should be (skip)" name="verdict" value="unsure">
					<input class="bad right" type="submit" title="[cannot demote: {{ unpromotable }}]" name="verdict" value="bad" disabled>
					{% else %}
					<input class="good left" type="submit" title="I like this video (wheat)" name="verdict" value="good">
					<!-- <input type="submit" title="I'm not sure where this video should be (skip)" name="verdict" value="unsure"> -->
					<input class="bad right" type="submit" title="I don't like this video (chaff)" name="verdict" value="bad">
					{% endif %}
				{% elif queue == 'good' %}
					<div>
					{% if unpromotable %}
						<input class="best left" type="submit" title="[cannot feature: {{ unpromotable }}]" name="verdict" value="feature" disabled>
						<input class="good" type="submit" title="[cannot veto: {{ unpromotable }}]" name="verdict" value="nsfw" disabled>
						<input class="ugly right" type="submit" title="[cannot veto: {{ unpromotable }}]" name="verdict" value="veto" disabled>
					{% else %}
						<input class="best left" type="submit" title="This is the best video ever (and I promise it's work-safe)" name="verdict" value="feature">
						<input class="good" type="submit" title="Prevent this video from entering 'best' (veto)" name="verdict" value="nsfw">
						<input class="good right" type="submit" title="Prevent this video from entering 'best' (veto)" name="verdict" value="veto">
					{% endif %}
					</div>
						{% if unpromotable == 'cannot feature own videos' %}
						<input class="good" type="submit" title="[cannot hold: {{ unpromotable }}]" name="verdict" value="hold" disabled>
						{% elif unpromotable == 'you demoted this before!'  %}
							<input class="good" type="submit" title="[cannot hold: you tried to demote this video]" name="verdict" value="hold" disabled>
						{% else %}
							<input class="good" type="submit" title="This is the right place for this video (enact hold)" name="verdict" value="hold">
						{% endif %}
						<input class="good" type="submit" title="I'm not sure where this video should be (skip)" name="verdict" value="unsure">
					{% if unpromotable == 'you demoted this before!' or unpromotable == 'already featured' %}
						<input class="ugly" type="submit" title="[cannot demote: {{ unpromotable }}]" name="verdict" value="demote" disabled>
					{% else %}
						<input class="ugly" type="submit" title="This video isn't good (return to staging)" name="verdict" value="demote">
					{% endif %}
				{% elif queue == 'bad' %}
					<input class="ugly" type="submit" title="Send this video back to to be judged" name="verdict" value="forgive">
					<input class="bad" type="submit" onsubmit="return confirm('Are you sure you want to report and delete this video?');" title="Nobody should ever see this video ever again (blight)" name="verdict" value="report">
				{% elif queue == 'best' %}
					{% if unpromotable %}
					<input class="best" type="submit" title="[cannot affirm: {{unpromotable}}]" name="verdict" value="affirm" disabled>
					<input class="best" type="submit" title="[cannot censure: {{unpromotable}}]" name="verdict" value="censure" disabled>
					{% else %}
					<input class="best" type="submit" title="This is a good video (upvote)" name="verdict" value="affirm">
					<input class="best" type="submit" title="This video doesn't deserve to be here (downvote)" name="verdict" value="censure">
					{% endif %}
				{% endif %}
			{% endif %}
			<ul>
			{% if count %}
				<li>
					{{ count }} {{ queue }} videos
					{% if delta %} &Delta;{{delta}} {% endif %}
				</li>
			{% endif %}
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages %}
						<li>{{ message }}</li>
					{% endfor %}
				{% endif %}
			{% endwith %}
			{% if held %}
				<li> {{held}} held videos </li>
			{% endif %}
			{% if stats %}
				<li class="stats ugly">
					<a title="{{ stats.bad }} bad videos" style="width:{{ 100*(stats.bad / stats.total)}}%" class="stat bad" href="//bad.webm.website">&nbsp;</a>
					<a title="{{ stats.good }} good videos" style="width:{{ 100*(stats.good / stats.total)}}%" class="stat good" href="//good.webm.website">&nbsp;</a>
					<a title="{{ stats.best }} best videos" style="width:{{ 100*(stats.best / stats.total)}}%" class="stat best" href="//best.webm.website">&nbsp;</a>
					<a title="{{ stats.trash }} reported videos" style="width:{{ 100*(stats.trash / stats.total)}}%" class="stat bad">&nbsp;</a>
					<a title="{{ stats.pending }} pending videos" style="width:{{ 100*(stats.pending / stats.total)-1}}%" class="stat ugly" href="//webm.website">&nbsp;</a>
					<!-- {{ stats.good }} -->
					<span style="clear:both"></span>
				</li>
				{% endif %}
			</ul>
		</form>
		{% endif %}
{% if debug %}
<pre class="debug">{{debug}}</pre>
{% endif %}
		<script>
<!-- rip your privacies -->
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20878451-6', 'auto');
    ga('send', 'pageview');

		</script>
	</body>
</html>
